<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_애니메이션</title>

    <style>
        .box{
            width : 100px;
            height : 100px;
            background : red;
            border : 1px solid black;
        }

        .duration{
            /*트랜지션이 진행되는 시간을 지정하는 속성
            (s 단위 또는 ms 단위) */
            
            transition-duration: 2s;
            /* 이 속성 없으면 바로 적용됨 */
        }

        .duration:hover {
            background : yellow;
        }

        .property{
            /* 트랜지션을 적용할 속성을 선택하며 여러 개를 선택할 경우
            ,로 구분함 */
            transition-property: background-color, transform, width, height;
            /* 트랜지션이 진행되는 시간을 지정하는 속성으로 여러개를 설정할 경우 ,로 구분
            property값과 1:1로 대응 됨 */
            transition-duration: 2s, 3s, 1s, 10s;
        }

        .property:hover {
            width: 200px;
            height: 100px;
            background-color: yellow;
            transform : rotateZ(180deg);
        }

        .timing {
            transition-duration: 10s;
        }

        input:checked ~.timing {
            background-color: yellow;
            width: 100%;
        }

        /* 트랜지션이 진행되는 구간 별로 시간을 지정하는 속성 */
        .timing:nth-of-type(1) {
            transition-timing-function: linear;
        }
        .timing:nth-of-type(2) {
            transition-timing-function: ease;
        }
        .timing:nth-of-type(3) {
            transition-timing-function: ease-in;
        }
        .timing:nth-of-type(4) {
            transition-timing-function: ease-out;
        }
        .timing:nth-of-type(5) {
            transition-timing-function: ease-in-out;
        }

        .delay {
            /* transition-duration: 5s;
            transition-delay: 2s; */

            /* transtion : 트랜지션 속성 값을 한 번에 지정할 수 있는 속성
            선택자 { transition : property duration timing-function delay; } */
            
            transition: all 5s ease-in 2s;
        }

        .delay:hover {
            background: yellow;
            transform: rotateZ(180deg);

        }

        .pika {
            width: 200px;
            height: 200px;
            position: relative;
        }

        /* 시작 지점과 끝 지점 두 개만 있을 경우 */
        @keyframes jump {
            from{
                margin-left : 300px;

            }
            to{
                margin-left : 100px;
                margin-bottom: 200px;
            }
        }

        #jump {
            /* keyframse에서 정한 이름을 작성, 적용할 요소 스타일에 작성*/
            animation-name: jump;
            /* 애니메이션의 실행 시간을 지정하는 속성 */
            animation-duration: 2s;
            /* 반복 시 처음부터 다시 시작 or 끝에서 역순으로 시작
            animation-lteration-count와 함께 사용 */
            animation-direction: normal;
            /* 애니메이션을 얼만큼 반복할지 설정 */
            animation-iteration-count: 3;

        }
        /* 중간 단계를 나누어서 작성 */
        @keyframes bingle {
            0%{
                border-radius: 50%;
                background: red;
            }
            25% {
                border-radius: 50%;
                background: orange;
                transform: rotate(90deg);
                margin-left: 250px;
            }
            50% {
                border-radius: 50%;
                background: yellow;
                transform: rotate(180deg);
                margin-left: 500px;
            }
            75% {
                border-radius: 50%;
                background: green;
                transform: rotate(270deg);
                margin-left: 750px;
            }
            100% {
                border-radius: 50%;
                background: blue;
                transform: rotate(360deg);
                margin-left: 1000px;
            }
        }

        #bingle {
            /* animation : bingle 3s alternate-duration : 3s;
            animation-direction : alternate (역순 시작),
            animation-iteration-count : infinite(무한반복) */
            animation : bingle 3s alternate infinite;
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <hr>
    <h2>CSS 애니메이션</h2>
    <p>
        CSS 애니메이션을 사용하면 CSS 프로퍼티를 부드럽게 변화시킬 수 있음<br>
        JavaScript 애니메이션과 비교하여 간단한 애니메이션을 간편하게 수행할 수 있으며
        빠르고 CPU를 많이 소모하지 않는다는 장점이 있음
    </p>

    <h3>transition</h3>
    <p>
        시간에 따라 웹 요소의 스타일 속성이 조금씩 바뀌는 것을 의미<br>
        transition-duration : 애니메이션 효과를 얼마동안 줄지를 설정<br>
        transition-property : 애니메이션 효과를 적용할 프로퍼티 목록을 정의
    </p>

    <h3>tarnsform</h3>
    <p>
        사용자의 동작에 따라 크기가 바뀌고 요소가 이동, 회전하는 것을 변형이라고 하고
        transform 속성에 변형 함수를 사용해서 나타낼 수 있음<br>
        변형이 부드럽게 이어지면 애니메이션이 됨
    </p>
    <ul>
        <li>translate : 지정한 크기만큼 이동</li>
        <li>scale : 지정한 크기만큼 확대/축소</li>
        <li>rotate : 지정한 각도만큼 회전</li>
        <li>skew : 지정한 각도만큼 요소 변형(뒤틀기)</li>
        
    </ul>

    <h3>트랜지션 진행 시간 지정하기</h3>
    <div class = "box duration"></div>

    <h3>트랜지션 진행별 시간 설정하기</h3>
    <div class = "box property"></div>

    <h3>트랜지션 진행별 속도 지정하기</h3>
    <p>
        transition-timing-function : linear | ease | ease-in | ease-out | ease-in-out
        | cubic-bezier(n,n,n,n)<br>
        베지어 곡선 : 컴퓨터 그래픽스에서 사용 되는 특별한 형태의 곡선으로, CSS 애니메니션 등에서 사용<br>
        조절점을 사용해서 정의함<br>
        * 참고 : https://cubic-bezier.com
    </p>
    <label>시작 :</label>
    <input type="checkbox">
    <p>linear</p>
    <div class="box timing"></div>
    <p>ease</p>
    <div class="box timing"></div>
    <p>ease-in</p>
    <div class="box timing"></div>
    <p>ease-out</p>
    <div class="box timing"></div>
    <p>ease-in-out</p>
    <div class="box timing"></div>

    <h3>트랜지션 시간 지연하기</h3>
    <div class="box delay"></div>

    <h3>ketframes</h3>
    <p>
        @keyframes를 사용하면 간단한 애니메이션 여러 개를 한꺼번에 실행할 수 있음<br>
        @keyframes엔 애니메이션 이름과 CSS 속성을 시점을 나누어 설정함<br>
        ex. from ~ to, 0% ~ 50% ~ 100% 등 <br>
        애니메이션을 적용하기 위해 아래와 같은 속성 적용<br>
        animation-name : 애니메이션 이름<br>
        animation-duration : 애니메이션 실행 시간<br>
        animation-direction : 애니메이션 반복 방향(처음부터, 끝나면 다시 역순으로)<br>
        animation-literation-count : 반복 횟수 (숫자 또는 무한)
    </p>

    <img class="pika" id="jump" src="resources/images/pikachu.png">
    <img class="pika" id="bingle" src="resources/images/pikachu.png">
    
    <hr>

    <h2>JavaScript 애니메이션</h2>
    <p>
        CSS 애니메ㅣ션보다 유연하며 자바스크립트를 사용하면 프로퍼티의 변화뿐만 아니라,
        애니메이션에 필요한 새로운 요소를 만들 수 있음
    </p>
    <h3>setInterval</h3>
    <button id="newPika">피카츄 만들기</button>
    <div class="pikaBox"></div>
    <script>
        document.getElementById('newPika').addEventListener('click',makePika);
        function makePika(){
            // 새로운 img 요소 생성 후 설정
            let moveItem = document.createElement('img');
            moveItem.className = 'pika';
            moveItem.src = 'resources/images/pikachu.png';
            // div 내부에 삽입
            document.querySelector(".pikaBox").append(moveItem);

            // 시작 시간 저장
            let start = Date.now();

            // 0.02초에 한번씩 동작하는 interval
            let timer = setInterval(function(){
                // 시작 시간에서 얼마나 지났는지 계산
                let timePassed = Date.now() - start;

                if(timePassed >= 2000){
                    // 2초 이상 경과 시 interval 삭제
                    clearInterval(timer);
                    return;
                }

                // 시간이 지난 만큼 이동할 수 있도록 함수 호출
                draw(timePassed);   

            }, 20);

            // 0 ~ 2000 사이의 시간을 20으로 나누어서
            // 0px ~ 100px 까지 이동하도록 함
            function draw(timePassed){
                moveItem.style.left = timePassed / 20 + 'px';
            }

        }
    </script>

    <h3>requestAnimationFrame</h3>
    <p>
        여러 개의 애니메이션 동시 실행 시 setInterval을 이용한다면 시작 시간이 각각 다르기 떄문에
        독립적인 실행을 하게 되지만 requestAnimationFrame을 이용하면 여러 개의 애니메이션을
        그룹화하여 브라우저에서 다시 그리기를 더 쉽게 만들고 CPU 로드를 줄일 수 있음 <br>
        => 다수의 애니메이션에도 각각 타이머 값을 생성/참조 하지 않고 내부의 동일한 타이머 참조<br>
        브라우저에게 수행하기를 원하는 애니메이션을 알리고 다음 리페인트가 진행 되기 전에
        해당 애니메이션을 업데이트 하는 함수를 호출<br>
        다음 리페인트에서 그 다음 프레임을 애니메이트 하려면 반드시 스스로 
        requestAnimationFrame을 호출해야함
    </p>

    <img class="pika" id="test1" src="resources/images/pikachu.png">

    <script>
        let elem1 = document.getElementById('test1');
        let left = 0;

        window.requestAnimationFrame(frame);

        function frame(){
            left += 1;
            elem1.style.setProperty('transform','translateX('+left+'px)');

            // 재귀적으로 frame 함수 호출
            // 멈추는 조건
          if(left <200)
            window.requestAnimationFrame(frame);
        }
    </script>
    <p>
        timestamp 값을 이용해 2초 동안 200 픽셀만큼 해당 요소를 우측으로 이동<br>
        밀리초 단위의 시간 값
    </p>

    <img class="pika" id="test2" src="resources/images/pikachu.png">

    <script>
        let start = null;
        let elem2 = document.getElementById('test2');

        window.requestAnimationFrame(step);

        function step(timestamp){
            if(!start) start = timestamp;
            let timePassed = timestamp - start;
            elem2.style.left = Math.min(timestamp/ 10, 200) +'px';

            if(timePassed < 2000) {
                window.requestAnimationFrame(step);
            }
        }
    </script>

</body>
</html>