@charset "UTF-8";  

* {
    margin: 0;
    padding: 0;
}

.section input[id*="slide"] {
    display: none;
}

.section .slidewrap {
    max-width: 1200px;
    margin: 0 auto;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;
    position: relative;
    height: 300px; /*********/
}

.section .slidelist>li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}

.section .slidelist>li>a {
    display: block;
    position: relative;
}

.section .slidelist>li>a img {
    width: 100%;
}

.section .slidelist label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}

.section .slidelist .textbox {
    position: absolute;
    z-index: 1;
    top: 20%; /*********/
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.6;
    text-align: center;
}

.section .slidelist .textbox h3 {
    font-size: 36px;
    color: #fff;
    ;
    transform: translateY(30px);
    transition: all .5s;
}

.section .slidelist .textbox p {
    font-size: 16px;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all .5s;
}

/* input에 체크되면 슬라이드 효과 */
.section input[id="slide01"]:checked~.slidewrap .slidelist>li {
    transform: translateX(0%);
}

.section input[id="slide02"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-100%);
}

.section input[id="slide03"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-200%);
}

.section input[id="slide04"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-300%);
}

/* input에 체크되면 텍스트 효과 */
.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

.section input[id="slide04"]:checked~.slidewrap li:nth-child(4) .textbox h3 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s;
}

.section input[id="slide04"]:checked~.slidewrap li:nth-child(4) .textbox p {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .4s;
}

/* 좌,우 슬라이드 버튼 */
.slide-control>div {
    display: none;
}

.section .left {
    left: 30px;
    background: url('../image/left.png') center center / 100% no-repeat;
}

.section .right {
    right: 30px;
    background: url('../image/right.png') center center / 100% no-repeat;
}

.section input[id="slide01"]:checked~.slidewrap .slide-control>div:nth-child(1) {
    display: block;
}

.section input[id="slide02"]:checked~.slidewrap .slide-control>div:nth-child(2) {
    display: block;
}

.section input[id="slide03"]:checked~.slidewrap .slide-control>div:nth-child(3) {
    display: block;
}

.section input[id="slide04"]:checked~.slidewrap .slide-control>div:nth-child(4) {
    display: block;
}

/* 페이징 */
.section .slidewrap {
    position: relative;
}

.slide-pagelist {
    position: absolute;
    top: 70%;
    left: 41%;
    text-align: center;
    padding: 20px;
}

.slide-pagelist>li {
    display: inline-block;
    vertical-align: middle;
}

.slide-pagelist>li>label {
   
    z-index: 1;
    display: block;
    padding: 10px;
    border-radius: 30px;
    background: white;
    margin: 20px 10px;
    cursor: pointer;
}



.section input[id="slide01"]:checked~.slidewrap .slide-pagelist>li:nth-child(1)>label {
    background: rgb(52, 152, 219);
}

.section input[id="slide02"]:checked~.slidewrap .slide-pagelist>li:nth-child(2)>label {
    background: rgb(52, 152, 219);
}

.section input[id="slide03"]:checked~.slidewrap .slide-pagelist>li:nth-child(3)>label {
    background: rgb(52, 152, 219);
}

.section input[id="slide04"]:checked~.slidewrap .slide-pagelist>li:nth-child(4)>label {
    background: rgb(52, 152, 219);
}