<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습8_이벤트</title>
    <style>
        .area {
            border:1px solid red;
            min-height:200px;
	    }
    </style>
</head>
<body>
    <h1>실습8_이벤트</h1>

    <h3>문제 1</h3>
    <p>추가하기 버튼을 한 번 클릭하면
        가로, 세로 100px, 1px의 직선 검은 테두리를 가진 빨간색 div를 area1 내부에 추가하고
        한 번 더 클릭하면 같은 스타일의 노란색 div를 area1 내부에 추가한다.
        삭제하기 버튼을 누르면 마지막에 추가 된 div를 삭제한다.
    </p>
    <button id="add">추가하기</button>
    <button id="remove">삭제하기</button>
    <div id="area1" class="area"></div>

    <script>

        let area1 = document.querySelector('#area1');
        
        let index = 0;

        let divs = 0;
        document.querySelector("#add").addEventListener('click',() => {

            divs = document.createElement('div');
            
            divs.style.display = "inline-block";

            if(index%2==0){
                index++;
                divs.innerHTML += '<div style=" border:1px solid black; background-color: red; width: 100px; height: 100px;"></div>';
            }else{
                index++;
                divs.innerHTML += '<div style=" border:1px solid black; background-color: yellow; width: 100px; height: 100px;"></div>';
            }
    
          area1.append(divs);
           
        });

        document.querySelector("#remove").addEventListener('click',() => {
            area1.lastChild.remove();
            index--;
        });

    </script>
   
    <h3>문제 2</h3>
    <p>HTML 속성을 사용하여 해당 form 태그를 제출할 때 아이디를 6자 이상 입력했는지, 
        패스워드가 일치하는 지 유효성 검사를 한다.<br>
        아이디가 6자 미만일 경우 "아이디는 6자 이상으로 입력하세요"라고 경고창을 띄우고 
        해당 input 태그를 선택하고, 비밀번호가 일치하지 않을 경우 "비밀번호가 일치하지 않습니다."라고 
        경고창을 띄우고 비밀번호 확인 input 태그를 선택하여 제출되지 않도록 한다.<br>
    </p>
    <form>
        <label for="userId">아이디 : </label>
        <input type="text" id="userId" name="userId" required><br>
        <label for="userPwd">비밀번호 : </label>
        <input type="password" id="userPwd" name="userPwd" required><br>
        <label for="userPwd2">비밀번호 확인 : </label>
        <input type="password" id="userPwd2" name="userPwd2" required><br>
        <input type="submit" value="제출">
    </form>
    <script>
        let form = document.forms[0];
        form.setAttribute('onsubmit','return invalidate();');
        let id = form.userId;
        let sub = form.lastElementChild;

        function invalidate() {


            if(userId.value.length<6){
                alert('아이디는 6자 이상으로 입력하세요');
                userId.focus();
                return false;
            }else if(userPwd.value!=userPwd2.value){
                alert('비밀번호가 일치하지 않습니다.'); 
                userPwd2.focus();
                return false;
            }else {
                return true;
            }

        }
        

        
        
        
    </script>
</body>
</html>