<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="resources/css/header_style.css">
    <style>

    </style>
</head>
<body>

    <div id="home" class="big-bg">
        <!-- 2. header 만들기 -->
        <header class="page-header wrapper">
                <a href="main.html">
                    <img class="logo" src="resources/image/Logo.png" alt="HOME">
               </a> 
            <nav>
                <ul class="main-nav">
                   <li>
                    <input class="search__input" type="text" placeholder="Search">
                   </li>
                    <li><a href="#">
                        최근 게시물
                    </a></li>
                    <li><a href="#">
                        자취는 꿀팁
                    </a></li>
                    <li><a href="#">
                        자취는 꿀템
                    </a></li>
                    <li><a href="#">
                        자취는 꿀친
                    </a></li>
                    <li><a href="#">
                        쪽지
                    </a></li>
                    <li>
                        <button class="login" value="로그인">login</button>

                    </li>
                   
                </ul>
            </nav>
            <div class="line">

            </div>
        </header>
    </div>
    <div class="home-content wrapper">
      
        <h1>중간에 들어갈내용들</h1><h1>중간에 들어갈내용들</h1><h1>중간에 들어갈내용들</h1><h1>중간에 들어갈내용들</h1><h1>중간에 들어갈내용들</h1><h1>중간에 들어갈내용들</h1>
    </div>
    <footer>
        <img class="footer_logo" src="resources/image/footerLogo.png"/>
        <div class="footer_content wrapper">
            <h5 class="team">
                자취는 팀빨㈜
            </h5>
            <p class="text">
                대표이사 | 김이박 <br>
                email : email123@daum.net <br>
                <a href="#">제휴/광고 문의</a> | 이용약관<br>
                서울시 송파구 송파대로 123-1
            </p>
            <h1 class="number">1577-8282</h1>
        </div>
            <ul class="footer_list">
                <li>
                    <a href="#">
                        <img src="resources/image/twitter.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/image/facebook.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/image/instagram.svg">
                    </a>
                </li>
            </ul>
    </footer>
</body>
</html>