<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resources/css/header_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        .home-content {
            display: inline-block;
            margin-top: 70px;
            text-align: center;

            font-family: 'Nanum Gothic', sans-serif;
        }

        .admin_nav>li {
            display: inline;
            font-weight: 700;
            font-size: 20px;
        }

        .admin_nav>li:not(:first-child) {
            margin-left: 100px;
        }

        .admin_nav>li:nth-child(2) {
            border-bottom: 3px solid rgb(135, 211, 124);
            padding-bottom: 3px;
        }


        
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        .wrap {
            
            margin-top: 50px;
            margin-bottom: 150px;
         
        }
        .box {
            border-top: 3px solid lightgray;
            border-bottom: 3px solid lightgray;
            padding-top: 25px;
            padding-bottom: 14px;
            width: 700px;
            margin: auto;
        }

         .box_header {
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            
        }
        .box_header > h2 {
           position: absolute;
        }

        .back {
            margin-right: 650px;
        }
     

        
        
        .box p, pre, .title{
            text-align: left;
            margin-left: 20px;
            
        }


        .content{
            margin-top: 20px;
            min-height: 200px;
            font-size: 14px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        .writer {
            display: flex;
        }
        .back {
            left: 100px;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            color: #000;
            /* font-family: 'Gothic A1', sans-serif; */
            font-family: 'Nanum Gothic', sans-serif;
            /* font-family: 'Gowun Batang', serif; */
        }
      
    </style>
</head>


<div id="home" class="big-bg">
    <!-- 2. header 만들기 -->
    <header class="page-header wrapper">
        <div class="container">
            <a href="main.html">
                <img class="logo" src="resources/image/Logo.png" alt="HOME">
            </a>
            <nav>
                <ul class="main-nav">
                    <li>
                        <input class="search__input" type="text" placeholder="Search">
                    </li>
                    <li><a href="#">
                            최근 게시물
                        </a></li>
                    <li><a href="#">
                            자취는 꿀팁
                        </a></li>
                    <li><a href="#">
                            자취는 꿀템
                        </a></li>
                    <li><a href="#">
                            자취는 꿀친
                        </a></li>
                    <li><a href="#">
                            쪽지
                        </a></li>
                    <li>
                        <button class="login" value="로그인">로그인</button>

                    </li>

                </ul>
            </nav>
        </div>
    </header>
</div>


<div class="home-content wrapper">
    <nav>
        <ul class="admin_nav">
            <li>
                <a href="../workspace/admin_report.html">
                    신고내역
                </a>
            </li>
            <li>
                <a href="../workspace/admin_ad.html">
                    광고/제휴 문의
                </a>
            </li>
            <li>
                <a href="../workspace/admin_search.html">
                    회원정보조회
                </a>
            </li>

        </ul>
    </nav>
        <div class="wrap">
            <div class="box_header">
                <button class="back">목록</button>
                <h2 class="detail_list">광고/배너 문의</h2>
            </div>
            <div class="box">
            <h2 class="title">쿠팡 파트너스 PPL 관련 문의드립니다.</h2>
            <div class="writer">
                <p>김이박</p>
                <p>2021-09-29 12:59</p>
            </div>
                <pre class="content">안녕하세요. 쿠팡 파트너스 마케팅 팀장 김이박입니다.
메인화면 상단 광고 기재 건으로 문의 남깁니다.
자세한 사항은 coupangman@daum.net으로 연락 바랍니다.</pre>
                    <p>회사(기관)명 : 쿠팡</p>
                    <p>연락처 : 010-1234-1234</p>
        </div>
    </div>
        
  
    
    
</div>


<footer>
    <div class="container">
        <img class="footer_logo" src="resources/image/footerLogo.png" />
        <div class="footer_content wrapper">
            <h6 class="team">
                자취는 팀빨㈜
            </h6>
            <p class="text">
                대표이사 | 김이박 <br>
                email : email123@daum.net <br>
                <a href="#">제휴/광고 문의</a> | 이용약관<br>
                서울시 송파구 송파대로 123-1
            </p>
            <h1 class="number">1588-8282</h1>
        </div>
        <ul class="footer_list">
            <li>
                <a href="#">
                    <img src="resources/image/twitter.svg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="resources/image/facebook.svg">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="resources/image/instagram.svg">
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>

</html>