<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="resources/css/header_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<style>

    
.home-content {
    display: inline-block;
    margin-top: 50px;
    text-align: center;
    
    font-family: 'Nanum Gothic', sans-serif;
}

.mypage_nav > li {
    display: inline;
    font-weight: 700;
    font-size: 20px;
}

.mypage_nav > li:not(:first-child) {
    margin-left: 40px;
}

.mypage_nav > li:nth-child(4) >a {
    border-radius: 10px;
    background-color: rgb(135, 211, 124);
    padding : 5px 5px;
}

.setting {
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;   
    width: 550px;
    height: 610px;
    background-color: rgb(245, 245, 245);
    margin-bottom: 100px;
}
.home-content > h1 {
    margin-top: 40px;
}
.profile_box {
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin: 10px auto;
    padding-bottom: 60px;
}
</style>
</head>
<body>

    <div id="home" class="big-bg">
        <!-- 2. header 만들기 -->
        <header class="page-header wrapper">
            <div class="container">
                <a href="main.html">
                    <img class="logo" src="resources/image/Logo.png" alt="HOME">
                </a> 
                <nav>
                    <ul class="main-nav">
                    <li>
                        <input class="search__input" type="text" placeholder="Search">
                    </li>
                        <li><a href="#">
                            최근 게시물
                        </a></li>
                        <li><a href="#">
                            자취는 꿀팁
                        </a></li>
                        <li><a href="#">
                            자취는 꿀템
                        </a></li>
                        <li><a href="#">
                            자취는 꿀친
                        </a></li>
                        <li><a href="#">
                            쪽지
                        </a></li>
                        <li>
                            <button class="login" value="로그인">로그인</button>

                        </li>
                    
                    </ul>
                </nav>
            </div>
        </header>
    </div>


    <div class="home-content wrapper">
        <nav>
            <ul class="mypage_nav">
                <li>
                    <a href="../workspace/mypage_main.html">
                        프로필
                    </a>
                </li>
                <li>
                    <a href="../workspace/mypage_like.html">
                        찜한상품
                    </a>
                </li>
                <li>
                    <a href="#">
                        스크랩
                    </a>
                </li>
                <li>
                    <a href="#">
                        설정
                    </a>
                </li>
            </ul>
        </nav>
        <h1>회원 정보 수정</h1>
        <div class="setting">
            <div class="profile_box">
                <img src="../workspace/resources/image/profile.png">
                <h2>우별림님</h2>
            </div>
           

        </div>
    </div>


    <footer>
        <div class="container">
        <img class="footer_logo" src="resources/image/footerLogo.png"/>
        <div class="footer_content wrapper">
            <h6 class="team">
                자취는 팀빨㈜
            </h6>
            <p class="text">
                대표이사 | 김이박 <br>
                email : email123@daum.net <br>
                <a href="#">제휴/광고 문의</a> | 이용약관<br>
                서울시 송파구 송파대로 123-1
            </p>
            <h1 class="number">1588-8282</h1>
        </div>
            <ul class="footer_list">
                <li>
                    <a href="#">
                        <img src="resources/image/twitter.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/image/facebook.svg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="resources/image/instagram.svg">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>