<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_영역 관련 태그</title>
    <style>
        div {
            border : 1px solid black;
        }

        #div1 {
            background-color: red;
        }

        #div2 {
            background-color: yellow;
        }
        #div3 {
            background-color: green;
        }

        span {
            border : 1px solid black;
        }

        #span1 {
            background-color: red;
        }
        #span2 {
            background-color: yellow;
        }
        #span3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>영역 관련 태그</h1>    

    <h2>div 태그와 span태그의 차이1 : </h2>

    <h3>div 태그</h3>
    <p>
        div 태그 영역은 이미 존재하는 태그 다음 줄에 영역이 설정된다
        block 형식 : 공간을 수직으로 분할함
    </p>
    <div id='div1'>
        첫 번째 영역
    </div>
    <div id='div2'>
        두 번째 영역
    </div>
    <div id='div3'>
        세 번째 영역
    </div>

    <hr>

    <h3>span 태그</h3>
    <p>
        span 태그 영역은 줄바꿈이 일어나지 않고 옆으로 영역이 설정된다<br>
        inline 형식 : 공간을 수평으로 분할함
    </p>
    <span id="span1">첫 번째 영역</span>
    <span id='span2'>두 번째 영역</span>
    <span id='span3'>세 번째 영역</span>

    <hr>

    <h2>div 태그와 span 태그의 차이 2 : 영역 지정 방식</h2>
    <b>div 영역 : 사각형 박스로 영역을 지정</b>
    <div style="background-color: yellow;">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산 <br>
        대한 사람, 대한으로 길이 보전하세
    </div>

    <hr>

    <b>span 영역 : 문장 단위로 영역을 지정</b>
    <span style="background-color: cyan;">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산 <br>
        대한 사람, 대한으로 길이 보전하세
    </span>

    <hr>

    <h3>iframe 태그</h3>
    <p>
        웹 문서 안에 다른 웹 페이지를 추가하는 태그 (inline 형식)
    </p>

    <iframe width="1200px" height="800px" src="https://www.iei.or.kr" frameborder="0"></iframe>
    <iframe width="689" height="689" src="https://www.youtube.com/embed/vrVypGCl04M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>