<!DOCTYPE html>
<html lang="ㅏㅐ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_다양한 선택자</title>
    <style>
        /* 속성 선택자 */

        /* 속성 값이 특정 값인 태그 */
        div[name=name2]{
            background: lightskyblue;
        }

        /* 속성 값이 특정 값을 단어로 포함하는 태그 (띄어쓰기로 구분)*/
        div[name~=name1]{
            background: pink;
        }

        /* 속성 값이 특정 값을 단어로 포함하는 태그
        ('-'로 구분, '-' 앞의 내용이 값 동일해야 함)*/
        div[class|=class]{
            background: cyan;
        }

        /* 속성 값이 특정 값으로 시작하는 태그 선택*/
        div[name^=name]{
            background: gray;
        }

        /* 속성 값이 특정 값으로 끝나는 태그 선택*/
        div[class$=class]{
            color:white;
        }

        /* 속성 값이 특정 값을 포함하는 태그 선택
        (해당 값이 적어도 하나 존재한다면)*/
        div[class*=div]{
            background: salmon;
        }

        /* 자손, 후손 선택자 */

        /* div test1의 자손 h4 */
        #test1 > h4 {
            background: pink;
        }

        /* div test1의 (자손이자) 후손 ul */
        #test1 ul {
            background: lightgray;
        }

        /* div tset1의 자손 ul의 자손 li */
        #test1 > ul > li {
            background: skyblue;
        }

        /* div test1의 후손 li*/
        #test1 li {
            color:  white;
        }

        /* 등위 선택자 */
        /* 선택자 바로 뒤의 요소 선택 시 + */
        #div-test1 + div{
            background: yellow;
        }

        /* 선택자 뒤에 있는 모든 요소 선택 시 ~*/
        #div-test2 ~ div {
            background: orangered;
        }

        /* 영역 표시를 위한 스타일*/
        /* 선택자 ,로 나열*/
        #active-test,
        #hover-test {
            width: 300px;
            height: 300px;
            background: skyblue;
            color: white;
        }

        /* 클릭한 태그 */
        #active-test:active {
            background: pink;
        }

        /* 마우스 오버한 태그 */
        #hover-test:hover {
            cursor : pointer;
        }

        /* 상태 선택자 */

        /* 체크 박스가 체크 될 경우 */
        input[type=checkbox]:checked {
            width: 100px;
            height: 100px;
        }

        /* 초점이 맞추어진 input 태그 선택 */
        #userid:focus,
        #userpwd:focus {
            background: lightslategray;
        }

        /* 사용 불가능한 옵션 */
        option:disabled {
            background: lightslategray;
        }
        /* 사용 가능한 옵션 */
        option:enabled {
            background: yellowgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>다양한 선택자</h1>

    <h2>속성 선택자</h2>
    <p>
        기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다
    </p>
    <pre>- 선택자[속성=속성값] {설정 내용 } 의 형식으로 사용</pre>
    <div name='name1' class='div-class'>div 1</div>
    <div name='name2' class='div-class'>div 2</div>
    <div name='name3' class='div-class'>div 3</div>
    <div name='name4' class='class-div'>div 4</div>

    <h2>자손/후손 선택자</h2>
    <p>
        자손 : 바로 아래의 요소 선택,
        후손 : 하위 요소 전부
    </p>
    <pre> 선택자 > 자손 선택자 { 설정 내용 } 
선택자 후손 선택자 { 설정 내용 } 의 형식으로 사용</pre>

    <div id='test1'>
        <h4>div의 자손입니다</h4>
        <h4>나도 div의 자손입니다</h4>
        <ul id='test1'>리스트
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다</li>
            <li>나도 ul의 자손이면서 동시에 div의 후손입니다</li>
        </ul>
    </div>

    <h2>등위 선택자</h2>
    <p>
        등위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다
    </p>
    <pre>- 바로 뒤의 요소 선택 시 : 선택자a + 선택자b { 설정 내용 },
- 뒤에 있는 모두를 선택 시 : 선택자a ~ 선택자b { 설정 내용} 의 형식으로 사용
    </pre>
    <div>
        <div id='div-test1'>div test1</div>
        <div id='div-test2'>div test2</div>
        <div id='div-test3'>div test3</div>
        <div id='div-test4'>div test4</div>
        <div id='div-test5'>div test5</div>
    </div>

    <h2>반응 선택자</h2>
    <p>
        사용자의 움직임에 따라 달라지는 선택자
    </p>
    <pre>사용자가 클릭한 태그 : 선택자:active { 설정 내용 },
사용자의 마우스가 올라가 있는 태그 : 선택자:hover { 설정 내용 } 의 형식으로 사용
    </pre>
    <div id='active-test'>active 테스트</div>
    <br>
    <div id='hover-test'>hover 테스트</div>

    <h2>상태 선택자</h2>
    <p>
        입력 양식의 상태에 따라 선택 되는 선택자
    </p>
    <pre>체크 상태의 input 태그 선택 : input태그:checked { 설정 내용 } 의 형식으로 사용</pre>
    <input type="checkbox" id='apple' name="fruits" value="사과">
    <label for='apple'>사과</label>
    <input type="checkbox" id='banana' name="fruits" value="바나나">
    <label for='banana'>바나나</label>
    <input type="checkbox" id='peach' name="fruits" value="복숭아">
    <label for='peach'>복숭아</label>

    <pre>초점이 맞추어진 input 태그 선택 : input태그:focus { 설정 내용 } 의 형식으로 사용</pre>
    <label>아이디 :</label>
    <input type="text" id="userid" placeholder="아이디를 입력하세요">
    <br>
    <label>비밀번호 : </label>
    <input type="password" id="userpwd" placeholder="비밀번호를 입력하세요">
    <br>

    <pre>사용 가능한 input 태그 선택 : input태그:enabled { 설정 내용 },
사용 불가능한 input 태그 선택 : input태그:disable { 설정 내용 } 의 형식으로 사용
</pre>

    <h3>당신의 연령대는?</h3>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60" disabled>60대</option>
    </select>
<!--  -->


</body>
</html>