<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_다양한 선택자2</title>
    <style>
        /* 구조 선택자 */
        /* 일반 구조 선택자 -> 위치로만 구분 */

        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test1 p:first-child {
            background: pink;
            color: white;
        }

        /* 형제 관계 태그 중 마지막 태그 선택
        -> 마지막 태그는 pre이므로 해당 사항 없음*/
        #test1 p:last-child {
            background: orange;
            color : white;
        }

        /* 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        #test1 p:nth-child(2n) {
            background: yellowgreen;
            color: white;
        }

        /* 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test1 p:nth-last-child(4) {
            background: skyblue;
            color: white;
        }

        /* 형제 구조 선택자 -> 태그별로 구분 */
        /* (해당 타입의) 형제 관계 태그 중 첫 번째 태그 선택 */
        #test2 p:first-of-type {
            background: pink;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 마지막 태그 선택 */
        #test2 p:last-of-type {
            background: orange;
            color: white;
        }

        /* (해당 타입의) 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        #test2 p:nth-of-type(2n) {
            background: yellowgreen;
            color: white;
        }

        /* (해당 타입의) 형제관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test2 p:nth-last-of-type(3) {
            background: skyblue;
            color: white;
        }

        /* 첫 번째 글자를 선택 */
        #test3 p::first-letter {
            font-size: 2em;
        }

        /* 첫 번째 줄을 선택 */
        #test3 p::first-line {
            background: aqua;
        }

        /* 태그 뒤에 위치하는 공간을 선택 */
        #test3 p::after {
            content: "@@@@@ 태그 뒤에 추가 @@@@@";
        }

        /* 태그별로 자동 번호를 매겨주는 속성 */
        #test3 p {
            counter-increment: num;
        }

        /* 태그 앞에 위치하는 공간을 선택 */
        #test3 p::before{
            content: counter(num) ". ";
        }

        /* 사용자가 드래그한 글자 선택 */
        #test3 p::selection {
            background: red;
            color: white;
        }

        /* 부정 선택자 */
        #test4 p:nth-child(2n-1) {
            background: yellow;
        }

        #test4 p:not(:nth-child(2n-1)) {
            background: orange;
        }

    </style>
</head>
<body>
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <div id='test1'>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</p>
    </div>
    
    <h2>형태 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
    <div id='test2'>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <pre>테스트6</p>
    </div>

    <h2>문자 선택자</h2>
    <p>
        태그 내부에서 특정 조건의 문자를 선택하는 선택자
    </p>

    <div id='test3'>
        <p>피어나는 속에서 인생을 사막이다. 청춘 어디 간에 우리 투명하되 가는 끓는 위하여 부패뿐이다. 싸인 가치를 무엇을 듣는다. 우리의 전인 방지하는 밝은 피다. 구하지 피고, 살았으며, 봄바람이다. 속에 날카로우나 그들은 위하여 것이다. 낙원을 발휘하기 찾아다녀도, 아름답고 보는 거선의 그들은 있을 실현에 것이다. 이상 열매를 풀이 것이다. 끓는 어디 낙원을 있음으로써 뛰노는 그들은 우리 끓는 사막이다. 소담스러운 천고에 듣기만 뛰노는 작고 때까지 트고, 창공에 운다.

            작고 이상은 인간의 이상, 봄바람을 운다. 많이 불어 긴지라 그들을 있는 그림자는 힘있다. 긴지라 거친 황금시대를 싸인 것이다. 밝은 심장은 힘차게 인간에 사막이다. 오직 사라지지 역사를 피가 우리는 미인을 사람은 우는 부패뿐이다. 없으면, 그들의 풍부하게 것이다. 청춘 그들의 바이며, 이상의 수 날카로우나 방지하는 얼음 있다. 남는 꽃이 실현에 것은 뜨고, 꾸며 때문이다. 주며, 때까지 목숨을 청춘이 영원히 밝은 꽃이 군영과 찬미를 그리하였는가? 그들에게 무한한 구할 발휘하기 인도하겠다는 천자만홍이 맺어, 부패뿐이다.
            
            찾아다녀도, 부패를 밥을 동력은 같으며, 청춘은 이것이다. 우리 얼음에 이상 우리의 발휘하기 굳세게 아름다우냐? 수 따뜻한 동력은 인생을 봄바람을 그와 것이다. 같은 품으며, 사람은 전인 용감하고 풍부하게 같으며, 능히 칼이다. 아름답고 끝까지 이 시들어 방황하여도, 끓는다. 착목한는 부패를 청춘 무엇을 얼음에 미인을 것이다. 얼마나 군영과 때까지 일월과 우리 구하기 것이다. 이는 황금시대의 끓는 그와 풀이 만물은 들어 아름다우냐? 청춘에서만 이것은 우리 인생을 수 안고, 청춘이 봄바람이다.
            
            봄바람을 능히 있으며, 곳이 같이, 작고 있는 생명을 때에, 약동하다. 설레는 맺어, 실로 장식하는 않는 행복스럽고 아니다. 과실이 피에 바이며, 새 동력은 무한한 예가 웅대한 가슴에 사막이다. 되는 곳이 있는 것이다. 같이, 모래뿐일 봄날의 심장의 옷을 아름다우냐? 이성은 원대하고, 있는 바이며, 뜨거운지라, 쓸쓸하랴? 이 생의 그들에게 이것이다. 돋고, 그들에게 들어 풀이 것은 꽃이 끝까지 피어나는 동력은 봄바람이다. 돋고, 두기 보배를 가치를 것이다. 되려니와, 사는가 이것을 위하여서 이상은 아니다.
            
            인간이 찬미를 위하여 뛰노는 것이다. 이상을 장식하는 방지하는 새가 내는 피고, 방황하여도, 바로 이것이다. 못하다 과실이 풀이 사는가 무한한 하는 피고 남는 듣는다. 뜨고, 바로 우리의 가는 있을 뿐이다. 생생하며, 위하여 내는 피어나는 뜨고, 살았으며, 싶이 끓는 노년에게서 철환하였는가? 두손을 품었기 끓는 하여도 스며들어 황금시대다. 품었기 위하여서 거친 온갖 있는 이상을 구하기 운다. 귀는 인생에 생생하며, 광야에서 청춘의 목숨을 시들어 이것이다. 이상이 청춘을 하는 든 곳이 말이다. 쓸쓸한 든 품에 능히 사라지지 노년에게서 있음으로써 우리 청춘 그리하였는가?
            
            구하지 물방아 이상의 봄바람이다. 넣는 든 없으면 과실이 못하다 이성은 봄바람을 얼마나 같이, 것이다. 따뜻한 원대하고, 가는 있는 수 어디 날카로우나 따뜻한 노년에게서 것이다. 같으며, 피는 피가 꽃 것이다.보라, 모래뿐일 인간에 이것이다. 가슴이 관현악이며, 얼음에 오직 그들에게 커다란 이것이다. 얼마나 아름답고 시들어 아니다. 과실이 힘차게 보배를 천지는 피가 품고 사라지지 두기 곳으로 황금시대다. 가장 때에, 꽃이 열매를 청춘은 인생을 인간은 사막이다. 할지니, 인생을 무한한 속에 새가 미묘한 운다. 있는 작고 바이며, 얼음이 새 황금시대를 그들의 사는가 봄바람이다. 천자만홍이 천고에 풍부하게 타오르고 오아이스도 열락의 그들은 청춘을 것이다.
            
            스며들어 군영과 같은 심장의 품었기 풍부하게 얼마나 청춘의 끝에 부패뿐이다. 끓는 청춘은 보이는 것이다. 소금이라 피는 청춘이 끝에 든 아니다. 천지는 같이 붙잡아 만물은 산야에 우는 듣는다. 설산에서 얼음 있는 그들의 이것이다. 할지니, 뭇 내는 청춘이 목숨을 끓는다. 반짝이는 가지에 그들은 작고 때까지 가는 아니한 황금시대를 것이다. 기관과 위하여 이상은 어디 충분히 이것이다. 풀이 때에, 청춘을 구하지 굳세게 붙잡아 가치를 찬미를 그리하였는가? 가치를 보이는 넣는 길을 없으면, 아니다. 대고, 천지는 하였으며, 있는 찬미를 인생을 있다.
            
            가지에 지혜는 수 생명을 속에서 부패뿐이다. 이상 두기 듣기만 열매를 크고 우리 고동을 때문이다. 소리다.이것은 방지하는 얼음이 황금시대를 눈에 철환하였는가? 너의 얼마나 꽃 커다란 속잎나고, 위하여서. 얼마나 천자만홍이 물방아 실현에 아름답고 싹이 봄바람을 바이며, 철환하였는가? 크고 같이, 따뜻한 피다. 없는 인도하겠다는 열락의 쓸쓸한 이상 얼음이 것이다. 공자는 청춘이 없으면 일월과 생생하며, 철환하였는가? 천지는 봄날의 그러므로 전인 위하여서 청춘의 긴지라 가치를 피에 것이다. 미인을 사람은 되는 것은 이것이다. 이상을 오아이스도 보배를 힘차게 가슴이 간에 석가는 있으랴?
            
            스며들어 수 피부가 부패를 이것은 쓸쓸하랴? 능히 이것이야말로 얼마나 우리는 쓸쓸하랴? 피가 이상 작고 그들에게 없는 것이다. 천고에 곧 하였으며, 인간의 무한한 관현악이며, 하는 두손을 일월과 쓸쓸하랴? 예수는 너의 오아이스도 타오르고 그들에게 힘있다. 우는 인간에 곳으로 고동을 교향악이다. 때에, 가지에 이 보는 거친 크고 사막이다. 놀이 같은 피는 장식하는 몸이 위하여서, 보이는 들어 힘있다. 같은 생명을 풀이 착목한는 때에, 어디 뿐이다. 되려니와, 구하지 별과 위하여 이상의 내는 얼마나 이상을 것이다. 동력은 힘차게 현저하게 열매를 영원히 때문이다.
            
            같이, 곧 기쁘며, 봄바람이다. 목숨을 주는 아니한 꽃 군영과 곳이 그들을 구하지 반짝이는 있으랴? 대중을 맺어, 공자는 어디 오아이스도 우리 듣는다. 갑 두손을 관현악이며, 그들은 가는 따뜻한 것이다. 그들의 원대하고, 그림자는 가진 옷을 때에, 끓는다. 열락의 피는 같은 길지 크고 가슴이 관현악이며, 있는 것이다. 이상이 전인 창공에 살 할지라도 이상 귀는 피어나는 것이다. 황금시대의 일월과 살 것이다. 대고, 청춘 천하를 심장은 위하여서, 소금이라 우리 인간은 만천하의 위하여서. 이는 못하다 그들은 있으랴? 내는 생명을 기쁘며, 오아이스도 용기가 듣는다.</p>
        <p></p>
    </div>

    <h2>부정 선택자</h2>
    <p>
        지금까지의 선택자에 대해 반대로 적용하는 선택자
    </p>
    <div id='test4'>
        <p>테스트 1</p>
        <p>테스트 2</p>
        <p>테스트 3</p>
        <p>테스트 4</p>
        <p>테스트 5</p>
    </div>

</body>
</html>