<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_선택자 우선 순위</title>
    <style>
        /* 태그 선택자 */
        div {
            width: 300px;
            height: 300px;
            background: orangered;
        }

        /* 클래스 선택자 */
        .test1 {
            background: yellowgreen;
            color: white;
        }

        /* 아이디 선택자 */
        #test1 {
            background: pink;
        }

        /* 아이디 선택자 */
        #test2 {
            width: 300px;
            height: 300px;
            background: yellow;
            color : black;
        }

        /* 클래스 선택자 */
        /* 아이디 선택자가 이미 적용되어 있으므로 적용되지 않음 */
        .test2 {
            background: black;
            color: white;
        }

        /* 태그 선택자 */
        /* 중복 속성은 적용되지 않으며 스타일이 적용 되지 않았던 내용만 적용 됨 
        인라인 스타일 적용 되어 있어도 !important가 가장 마지막에 적용 됨*/
        p {
            background: red !important;
            color: white !important;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>선택자 우선 순위</h1>
    <p>
        기본적으로 CSS속성은 위에서부터 아래로 적용이 되지만,
        같은 태그에 여러개의 CSS속성이 설정 된 경우에는 우선 순위에 따라 스타일이 적용된다
    </p>
    <pre>
        태그 선택자 -> 클래스 선택자 -> 아이디 선택자 -> 인라인 스타일 -> !important
    </pre>

    <hr>

    <h2>선택자 우선순위 테스트</h2>
    <div id='test1' class='test1' style="background: tomato;">우선 순위 테스트 div 영역</div>
    
    <p id='test2' class='test2' style="background: violet;">우선 순위 테스트 p 영역</p>

    <!--
        실습. 선택자 게임
        https://fukeout.github.io
    -->
</body>
</html>