<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_레이아웃 스타일(배치)</title>
    <style>
        .inline-block {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        #first {
            position : static;
            top : 20px;
            left : 20px;
        }

        #second {
            position: relative;
            top : 20px;
            left : 20px;
        }

        #third {
            position: relative;
            bottom: 20px;
            right: 20px;
        }

        .positioning {
            border : 1px solid black;
        }

        .outer {
            position: relative;
        }

        .first {
            width: 300px;
            height: 300px;
            background: yellow;
        }

        /* absolute : 가장 가까운 위치 지정 조상 요소에 대해
        상대적으로 배치 되므로 second를 감싸고 있는 outer div에
        position 속성이 적용 되어 있어야 함 */
        
        .second {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            position: absolute;
            top : 50px;
            left : 50px;
        }

        .third {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top : 100px;
            left: 100px;
        }

        .fixed-area {
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
            top: 750px;
            left :500px;
        }

        .vis-test {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .vis-test1 {
            background: red;
        }
        
        .vis-test2 {
            background: yellow;
            /* visibility: hidden; */
            /* display: none; */
        }

        .vis-test3 {
            background: green;
        }

        /* 부모 요소 relative로 지정 */
        .wrap {
            position: relative;
        }

        /* 각 div에 border와 크기 지정 */
        .z-test {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
        }

        .z-test1 {
            background: yellowgreen;
            top : 100px;
            left : 100px;
            z-index: 1000;
        }
        .z-test2 {
            background: wheat;
            top : 50px;
            left : 50px;
            z-index: 100;
        }
        .z-test3 {
            background: turquoise;
            z-index: 10;
        }

        .float-test {
            border : 1px solid black;
            width: 100px;
            height: 50px;
            float: left;
            float: right;
        }
    </style>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <p>
        position 속성<br>
        static : 일반적인 문서 흐름에 따라 배치(기본 값).
        top, right, bottom, left, z-index 등의 속성이 아무런 영향도 주지 못함.
        relative : 일반적인 무선 흐름에 따라 배치.
        자기 자신을 기준으로 top, right, bottom, left의 값에 따라 오프셋을 적용함.<br>
        다른 요소에는 영향을 주지 않아 공간 차지는 static일 때와 같음<br>
        absolute : 일반적인 문서 흐름에서 제외 되며 공간도 차지하지 않음.<br>
        가장 가까운 위치 지정 조상 요소에 대해 상대적으로 배치되며
        top, right, bottom, left이 위치 결정<br>
        fixed : 일반적인 문서 흐름에서 제외 되며 공간 차지하지 않음.
        해당 요소가 모든 페이지의 같은 위치에 출력
    </p>
    <h3>static과 relative</h3>
    <div class="inline-block" id="first"></div>
    <div class="inline-block" id="second"></div>
    <div class="inline-block" id="third"></div>
    
    <h3>absolute</h3>
    <div class="outer">
        <div class="positioning first"></div>
        <div class="positioning second"></div>
        <div class="positioning third"></div>
    </div>

    <h3>fixed</h3>
    <p>지정한 위치에 고정 배치</p>
    <div class="positioning fixed-area"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>

    <h3>visivility</h3>
    <p>
        페이지에 특정 속성을 보이거나 보이지 않게 하는 속성<br>
        display : none 속성은 페이지 공간도 차지하지 않고,
        visivility : hidden 속성은 페이지 공간은 차지한다
    </p>
    <div class="vis-test vis-test1"></div>
    <div class="vis-test vis-test2"></div>
    <div class="vis-test vis-test3"></div>
    <hr>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성이다</p>
    <div class="wrap">
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div> 
        <div class="z-test z-test3">요소3</div> 
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>

    <h3>float</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 지정하는 속성</p>
    <div class="float1">
        <div class="float-test float-test1">1번</div>
        <div class="float-test float-test2">2번</div>
        <div class="float-test float-test3">3번</div>
        <div class="float-test float-test4">4번</div>
        <div class="float-test float-test5">5번</div>
    </div>
</body>
</html>