<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_레이아웃 스타일 실습2</title>
    <style>
        .rayout {
            border : none;
        }
        .block-block {
            position: relative;
        }
        #one {
            height: 200px;
            width: 200px;
            background: salmon;
            color: white;
        }
        #two {
            background: pink;
            color: white;
            height: 150px;
            width: 150px;
            top: -150px;
            left: 200px;
        }
        #three {
            background: rosybrown;
            color: white;
            height: 100px;
            width: 100px;
            top: -250px;
            left: 350px;
            visibility: hidden;
        }
        #four {
            background: skyblue;
            color: white;
            height: 50px;
            width: 50px;
            top: -300px;
            left: 450px;
        }

        #five {
            background: black;
            color: white;
            height: 150px;
            width: 150px;
            position: fixed;
            top: 300px;
        }

    </style>
</head>
<body>
    <h4>레이아웃 스타일 실습2</h4>
    <div class="rayout">
        <div class="block-block" id="one">div1</div>
        <div class="block-block" id="two">div2<br><br>내 옆에 div3가 있지만 눈에는 보이지 않아요!</div> 
        <div class="block-block" id="three">div3</div> 
        <div class="block-block" id="four">div4</div> 
        <div class="block-block" id="five">div5<br><br>스크롤을 움직여도 화면의 같은 위치에 존재해요!</div> 
    </div>
    
</body>
</html>